<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife - Marco Zero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        nav ul {
            background-color: #444;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recife - Marco Zero</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#imagens">Imagens</a></li>
            <li><a href="#como-chegar">Como Chegar</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre o Marco Zero</h2>
        <p>O Marco Zero é um famoso ponto turístico localizado no Recife Antigo, em Recife, Pernambuco. É um marco histórico que marca o centro geográfico da cidade e é conhecido por sua importância cultural e arquitetônica.</p>
    </section>

    <section id="imagens">
        <h2>Imagens</h2>
        <img src="./Imagens/recife.jpg" alt="Imagem do Marco Zero">
    </section>

    <section id="como-chegar">
        <h2>Como Chegar</h2>
        <p>O Marco Zero está localizado no Recife Antigo, próximo a diversos hotéis, restaurantes e atrações turísticas. É facilmente acessível a pé ou de transporte público.</p>
    </section>

</body>

</html>

